<!DOCTYPE html>
<html>
    <head>
        <title>
            V-NEWS
        </title>
        <style>
        .news-channels{
            display: flex;
            flex-direction: column;
            row-gap: 5px;
          }
          .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
           column-gap: 10px;
           padding-top: 10px;
          }
          .para{
            margin:0;
            padding-top: 5px;
          }
          .live{
            background-color: red;
            color: white;
            width:10px;
            height: 5px;
            font-size: 10px;
            font-style: bold;
            padding: 3px;
            border-radius: 3px;
          }
          .news{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            justify-content: center;
            align-items: center;
          }
        </style>
    </head>


<body>
<div clas="news">
      <div class="news-channels">
        <div class="logo">
            <img src="mint.png"> 
             mint
        </div>
        <div>
            <a href="https://www.livemint.com/news/world/important-that-japan-appreciates-pace-of-change-in-india-jaishankar-at-raisina-roundtable-11709782789417.html">‘Important that Japan appreciates pace of change in India’: Jaishankar at Raisina Roundtable | Mint</a>
            <p class="para">  
              3 hours ago</p>
        </div>
</div>
        <div class="news-channels">
             <div class="logo">
              <img src="hindustan-times.png">
              Hindustan Times
             </div>
              <a href="https://www.livemint.com/news/world/important-that-japan-appreciates-pace-of-change-in-india-jaishankar-at-raisina-roundtable-11709782789417.html">Narendra Modi in Kashmir LIVE updates: PM arrives in Srinagar to address rally
              </a>
              <p class="para"> 
                <span class="live">LIVE</span> 1 hour ago </p>
       </div>
       <div class="news-channels"> 
              <div class="logo">
                <img src="money-control.png">
              Moneycontrol
              </div>
             <a href="www.moneycontrol.com/news/india/electoral-bonds-case-adr-files-plea-in-sc-seeking-contempt-proceedings-against-sbi-12417571.html">Electoral Bonds Case: ADR files plea in SC seeking contempt proceedings against SBI</a>
             <p class="para">1 hours ago</p>
      </div>
      <div class="news-channels">
            <div class="logo">
              <img src="india-today.png">
              India Today
            </div>
          <a href="https://www.indiatoday.in/cities/bengaluru/story/bengaluru-water-crisis-shortage-rr-nagar-residents-karnataka-2511529-2024-03-06">'No water to bathe, long queues': Bengaluru locals' ordeal amid water crisis</a>
          <p class="para">13 hours ago</p>
    </div>
    </div>
</body>
</html>
